{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rashiserver.database.windows.net,1433;Initial Catalog=Resource_Tracker_db;Persist Security Info=False;User ID=RashiServer;Password=Rashi@1710;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKey2024!!!123456",
    "Issuer": "Resource_Tracker"
  }



}


